{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nZx09cbE1ZJosXPPKY-ZT",
      "type": "rectangle",
      "x": 476,
      "y": 316,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106036154,
      "version": 269,
      "versionNonce": 1582167078,
      "isDeleted": false,
      "boundElementIds": [
        "eSIQioT1Lmak30aMqj8sL"
      ]
    },
    {
      "id": "P5TL2wD51Jz-HEWdu3Lds",
      "type": "text",
      "x": 514,
      "y": 384,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41887482,
      "version": 104,
      "versionNonce": 1011749370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2iARvSKqG80FtKohZ9Bez",
      "type": "rectangle",
      "x": 1371,
      "y": 338,
      "width": 152,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950365242,
      "version": 74,
      "versionNonce": 80716454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wkj-4D20Z4PgbYN7LUO2T",
      "type": "text",
      "x": 1393,
      "y": 384,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902583290,
      "version": 47,
      "versionNonce": 728613562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gTvgYW49AZCIOYEANJy1z",
      "type": "rectangle",
      "x": 1369,
      "y": 195,
      "width": 153,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142861222,
      "version": 76,
      "versionNonce": 1565548006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n2lrvU0h5k2Xqk_TP-HCP",
      "type": "text",
      "x": 1393,
      "y": 236,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775710138,
      "version": 31,
      "versionNonce": 882356518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T7E9TYEejoxVsPwmd2B2P",
      "type": "rectangle",
      "x": 1371,
      "y": 499,
      "width": 151,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624750886,
      "version": 72,
      "versionNonce": 1188289594,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RaMXQKSszS4lU-MQkcfwK",
      "type": "text",
      "x": 1397,
      "y": 548,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26693734,
      "version": 39,
      "versionNonce": 638753894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVIDOR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TH16aShdlfn-0R0dXgPNE",
      "type": "rectangle",
      "x": 1235,
      "y": 350,
      "width": 105,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381283578,
      "version": 64,
      "versionNonce": 1866482938,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Obo7oZVcySEY7S7jITKo6",
      "type": "rectangle",
      "x": 1555,
      "y": 348,
      "width": 140,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958341946,
      "version": 60,
      "versionNonce": 1468932006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LNnninnYa8KfLB3DVcGio",
      "type": "text",
      "x": 1582,
      "y": 372,
      "width": 86,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300893926,
      "version": 73,
      "versionNonce": 1201771962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "banco de\ndados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "xMV5g8nFLW_Z73EorW9Ew",
      "type": "rectangle",
      "x": 660,
      "y": 274,
      "width": 109.00000000000001,
      "height": 68.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354619814,
      "version": 72,
      "versionNonce": 758594278,
      "isDeleted": false,
      "boundElementIds": [
        "SPE46MQQz7zK631Dy_J0v"
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1360711290,
      "isDeleted": false,
      "id": "nWGV4b7zNt3JoRJmY9WLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 412987622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2107305510,
      "isDeleted": false,
      "id": "ttIhMoOsLQIuY1_Adr5y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 60.999999999999986,
      "seed": 664680634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1886318394,
      "isDeleted": false,
      "id": "Gzu_UPqWKRV1VM1JdiuKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 884626726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1168521574,
      "isDeleted": false,
      "id": "-zjktGwFrZ1B7AKeAIchF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 1938339750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2046883834,
      "isDeleted": false,
      "id": "Yq0cXbd3-JUjnoflCXC7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 424.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 1812284774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1554390182,
      "isDeleted": false,
      "id": "BJmbyyI7nFg4mVG7v_t09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 2068031654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1037297850,
      "isDeleted": false,
      "id": "66oRLGlhHTpF2qZ4Iy9S3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 57,
      "seed": 1435294586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ixluXKxJXiZ8Jo2Kazf69",
      "type": "diamond",
      "x": 501,
      "y": 161,
      "width": 147,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414798310,
      "version": 100,
      "versionNonce": 675780582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6wudmOjsJpwBhPtN96em6",
      "type": "diamond",
      "x": 403,
      "y": 21,
      "width": 173,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493190054,
      "version": 232,
      "versionNonce": 1718125114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EcKzed97HM7rLsBSECmlJ",
      "type": "diamond",
      "x": 421,
      "y": 489,
      "width": 164.99999999999997,
      "height": 97.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966946810,
      "version": 167,
      "versionNonce": 1946375782,
      "isDeleted": false,
      "boundElementIds": [
        "eSIQioT1Lmak30aMqj8sL"
      ]
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 1095772922,
      "isDeleted": false,
      "id": "MGnDAhMnZuA0www2ZbJXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 101.00000000000004,
      "seed": 145681914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Y1HctHXW29XHbZb9jgYKi",
      "type": "rectangle",
      "x": 430,
      "y": 603,
      "width": 129,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895831482,
      "version": 54,
      "versionNonce": 1532467622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xZBN9fxw9fxS_-qciwSf1",
      "type": "text",
      "x": 474,
      "y": 650,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737243750,
      "version": 7,
      "versionNonce": 767653094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ihx4vdz_MdKX94e6M9ugh",
      "type": "text",
      "x": 433,
      "y": 526.5,
      "width": 142,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574473958,
      "version": 78,
      "versionNonce": 552154234,
      "isDeleted": false,
      "boundElementIds": [
        "eSIQioT1Lmak30aMqj8sL"
      ],
      "text": "github.com/betrybe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "NyI46pStlzztDsIoXZSQz",
      "type": "text",
      "x": 561,
      "y": 556,
      "width": 140,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426454906,
      "version": 74,
      "versionNonce": 617474086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "20.201.28.151:443",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "h-X5RRHVmzyWjmgJThd9X",
      "type": "arrow",
      "x": 655.7293736606132,
      "y": 622.3964033916942,
      "width": 64.93804879419099,
      "height": 42.64708753902232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481832870,
      "version": 156,
      "versionNonce": 1166054714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.93804879419099,
          -42.64708753902232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eSIQioT1Lmak30aMqj8sL",
      "type": "arrow",
      "x": 470.4977951854747,
      "y": 483.0537717990577,
      "width": 58.001910692125705,
      "height": 45.02746044125627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445911354,
      "version": 68,
      "versionNonce": 1080685414,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.001910692125705,
          45.02746044125627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZx09cbE1ZJosXPPKY-ZT",
        "focus": -0.18728418052281282,
        "gap": 17.0537717990577
      },
      "endBinding": {
        "elementId": "EcKzed97HM7rLsBSECmlJ",
        "focus": -1.6442075142847692,
        "gap": 12.870694733216105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ba0DvCuRj__9eXja9lWEh",
      "type": "text",
      "x": 1241.5,
      "y": 375.5,
      "width": 92,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710455718,
      "version": 48,
      "versionNonce": 1240325626,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOAD\nBALANCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "FG6H990MWvgHGFIFXXRWS",
      "type": "arrow",
      "x": 755.4672257107247,
      "y": 254.05607447845907,
      "width": 73.12037369454583,
      "height": 0.662401507208557,
      "angle": 3.075974232231884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1955501498,
      "version": 172,
      "versionNonce": 2061670054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.12037369454583,
          -0.662401507208557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPE46MQQz7zK631Dy_J0v",
      "type": "arrow",
      "x": 795.4242424242425,
      "y": 257.27272727272725,
      "width": 68.5757575757575,
      "height": 0.7272727272727479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461365542,
      "version": 65,
      "versionNonce": 187961018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5757575757575,
          0.7272727272727479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMV5g8nFLW_Z73EorW9Ew",
        "gap": 16.727272727272727,
        "focus": -1.484848484848485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DYTl9l9ygBpZbFQivcT6l",
      "type": "arrow",
      "x": 905,
      "y": 254,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80204262,
      "version": 21,
      "versionNonce": 2095370726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B3jt-uIQhn_xDwqayGljm",
      "type": "arrow",
      "x": 1016,
      "y": 252,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298622758,
      "version": 26,
      "versionNonce": 1307977594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nqw-pi_BE8J28FubTyxej",
      "type": "arrow",
      "x": 1134,
      "y": 254,
      "width": 77,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945986682,
      "version": 16,
      "versionNonce": 1367188774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OoPAKxVLgJExr9dleHLmv",
      "type": "arrow",
      "x": 1140,
      "y": 409,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178370470,
      "version": 19,
      "versionNonce": 1249323066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nFOWcY6ok1I2flBl93yFW",
      "type": "arrow",
      "x": 988,
      "y": 402,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275329446,
      "version": 29,
      "versionNonce": 437915750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eFbaFVS0De5OrDuLCshx2",
      "type": "arrow",
      "x": 826,
      "y": 403,
      "width": 82,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152382950,
      "version": 20,
      "versionNonce": 949620986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GobE9XJ8QigvDvwz3igKl",
      "type": "text",
      "x": 1037.5,
      "y": 296,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126114554,
      "version": 7,
      "versionNonce": 1541530042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "YpqIjPhWDIFc0ENF2YuGc",
      "type": "text",
      "x": 906.5,
      "y": 439,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949204198,
      "version": 10,
      "versionNonce": 259103354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Rb_Mmq8w9PoA2lDpewjG9",
      "type": "text",
      "x": 1060,
      "y": 439,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3915130,
      "version": 36,
      "versionNonce": 233234982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "n-Tt6mrasrIsD-bAGp28t",
      "type": "text",
      "x": 757,
      "y": 439,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275651898,
      "version": 35,
      "versionNonce": 1377092602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qy_1ljbE0GK8IJDCsSdEJ",
      "type": "text",
      "x": 913,
      "y": 488.5,
      "width": 67,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321231014,
      "version": 14,
      "versionNonce": 428150950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STATUS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QCnKwTCbt93Rs6XZjnmhk",
      "type": "text",
      "x": 663,
      "y": 298.5,
      "width": 101,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743005818,
      "version": 51,
      "versionNonce": 1428687846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PROTOCOLO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kSoe-tjmWqubnLFOG2fyn",
      "type": "text",
      "x": 803,
      "y": 296,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617436006,
      "version": 81,
      "versionNonce": 2048626042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Tp34ImjjdXZ-_ug1AMxyC",
      "type": "text",
      "x": 896,
      "y": 296,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812092218,
      "version": 13,
      "versionNonce": 1900650278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RECURSO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DQuaxKbD_XWSO8HDCL-DW",
      "type": "rectangle",
      "x": 478,
      "y": 119,
      "width": 36,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122268922,
      "version": 15,
      "versionNonce": 307677798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ouVjgpZv1codzqVmkdMC5",
      "type": "rectangle",
      "x": 440,
      "y": 89,
      "width": 38,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518091642,
      "version": 20,
      "versionNonce": 2065561338,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "99jc6jLl9-A_vNoNMltio",
      "type": "line",
      "x": 496,
      "y": 118,
      "width": 2,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658131238,
      "version": 14,
      "versionNonce": 1193053606,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W_8-w0nVxnJYVos28Sgty",
      "type": "line",
      "x": 477,
      "y": 97,
      "width": 22,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191624698,
      "version": 12,
      "versionNonce": 821626810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MQdC7TWPsi5409ZzR8zbN",
      "type": "line",
      "x": 497,
      "y": 99,
      "width": 12,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938880954,
      "version": 9,
      "versionNonce": 1019734246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcrQzPUYlP61O2BKaOmkK",
      "type": "rectangle",
      "x": 503,
      "y": 78,
      "width": 23,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570088442,
      "version": 17,
      "versionNonce": 1119092858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JHpZdppDpCHPnzM5NRq7P",
      "type": "text",
      "x": 512.5,
      "y": 209,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856531834,
      "version": 20,
      "versionNonce": 2013426746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "engine/REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "XThTcm-cg461bl4E5GA6u",
      "type": "text",
      "x": 1146,
      "y": 295,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990494630,
      "version": 65,
      "versionNonce": 912678118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}