<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercícios do bloco, número 3.2</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background-style {
            background-color: rebeccapurple;
            width: 100px;
            padding: 20px 20px;
            border-radius: 25%;
        }

        p, ul {
            background-color: rosybrown;
            padding: 20px 20px;
        }

        p {
            width: auto;
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            padding: 10px;
            color: white;
            border-radius: 20%;
        }

        body {
            font-size: 16px;
        }

        .vermelho {
            color: red;
        }

        .azul {
            color: blue;
        }

        .laranja {
            color: orange;
        }

        .roxo {
            color: purple;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios do bloco, número 3.2</h1>
    <h2>Minhas cores preferidas:</h2>
    <ul class="background-style">
        <li class="vermelho">Vermelho</li>
        <li class="azul">Azul</li>
        <li class="laranja">Laranja</li>
        <li class="roxo">Roxo</li>
    </ul>
    <p>E seriam todos os parágrafos bonitos como esse ou só em<br>
     Alice as coisas atravessam os espelhos?</p>
  </body>
</html>